<!doctype html>
<html>
    <head>
        <title>Lake's Clothing Shop</title>
        <style>
            body {
                background-color: royalblue;
            }

            h1 {
                color: aquamarine;
                text-align: left;
            }
            h2 {
                color: aquamarine;
                text-align: left;
            }
            h3 {
                color: aquamarine;
                text-align: left;
            }


            p {
                font-family: verdana;
                font-size: 20px;
            }
            img{
                width:200px;
            
            }
            input{
                width:20px;
            }
        </style>
        <script> 
            function Bill(){
                var q1 = document.getElementById("q1");
                var q2 = document.getElementById("q2");
                var q3 = document.getElementById("q3");
                var retail = $45
                var wholesale = $100
                var output = document.getElementById("output");
                var tax = (0.0875 * subtotal.value);
                var items = q1 + q2 + q3;  
                var subtotal = parseFloat(price1) * q1.value + parseFloat(price2) * q2.value + parseFloat(price3) * q3.value;
                var companysubtotal = 
                var profit = (subtotal - company subtotal) 
                var shipping = 
                var total = subtotal.value + tax.value + shipping.value;
                var build = "";
                build += "tax: $ " + tax.toFixed(2) + "<br>"
                build += "-----------<br>";
                build += "total: $ " + total;
                output.innerHTML = build;
            }
        

        </script>
    </head>
    <body>
        <div>
            <h1>Hoodie</h1>
            <img src="hoodie.jpg"><br>
            <span>
                $45.00
                </span>
                <p>
                    "Throwback hoodie of Odell Beckham Jr in the Pro Bowl colorway"
                </p>
                Quantity: <input type="text" id="Hoodie#"> 
        </div>

        <div> 
            <h2>Jersey</h2>
           
            <img src="jersey.jpg"><br>
            <span>
                $110.00
            </span>
            <p>
                "New Nike Jersey of Knicks star Kristaps Porzingis"
            </p>
            Quantity: <input type="text" id="Jersey#">
        </div>  

        <div>
            <h3>Shirt</h3>
            <img src="shirttt.jpg"><br>
            <span>
                $25.00
            </span>
            <p>
                "Rookie of the year, all star, AL home run champ, slugger for the New York Yankees, Aaron Judge shirt"
            </p>
            Quantity: <input type="text" id="shirt#">
        </div>

        <div>
    <body>
          <input id= "subtotal" type = "text" placeholder="Enter subtotal"> 
        <button onclick="bill()"> 
            bill
        </button>
        <div id="output"></div>
    </body>
</html>